package D034

import scala.io.StdIn

/**
  * Created by Administrator on 2016/11/9 0009.
  */
object Main extends App{
  val n = StdIn.readInt()
  val $n = 21%n
  println(
    ($n==0) match {
      case true=>n
      case false=>$n
    }
  )
"""提出コード結果詳細
  |
  |テスト番号
  |入力ケース番号	ジャッジ結果	実行時間
  |テスト 1
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 2
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 3
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 4
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 5
  |ケース 1（基本データ）
  |通過
  |0.33 秒
  |テスト 6
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 7
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 8
  |ケース 1（基本データ）
  |通過
  |0.31 秒
  |テスト 9
  |ケース 1（基本データ）
  |通過
  |0.32 秒
  |テスト 10
  |ケース 1（基本データ）
  |通過
  |0.33 秒"""
}
