package D048

import scala.io.StdIn

/**
  * Created by Administrator on 2016/11/4 0004.
  */
object Main extends App{
  var temp1:Int = StdIn.readInt()
  var temp2:Int=0
  var i=0
  while (i<4){
    temp2 = StdIn.readInt()
    println(temp2-temp1)
    temp1 = temp2
    i+=1
  }
  """
    |"提出コード結果詳細",
    |"テスト番号",
    |"入力ケース番号	ジャッジ結果	実行時間",
    |"テスト 1",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.31 秒",
    |"テスト 2",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.32 秒",
    |"テスト 3",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.33 秒",
    |"テスト 4",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.43 秒",
    |"テスト 5",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.31 秒",
    |"テスト 6",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.41 秒",
    |"テスト 7",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.34 秒",
    |"テスト 8",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.49 秒",
    |"テスト 9",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.43 秒",
    |"テスト 10",
    |"ケース 1（基本データ）",
    |"通過",
    |"0.45 秒"
  """.stripMargin






//  print(Ds);

}
